.utp__container {
	font-size: 16px;
	font-family: 'PT Sans', sans-serif;
	margin-top: 120px;
	& .container {
		width: 100%;
		margin: 0;
		padding: 0;
	}
	& .utp__items {
		background: url(../img/bgi.jpg) center fixed;
		background-size: cover;
		position: relative;
		padding-top: 1px;
		&__inner {
			overflow: hidden;
			margin-top: -51px;
			& .single_utp {
				text-align: center;
				float: left;
				width: calc(~"100% / 6");
				position: relative;
				padding-bottom: 200px;
				margin-top: 50px;
				transition: all 0.2s ease-in-out;
				&::before {
					content: '';
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: #0B5673;
					opacity: .5;
					transition: all 0.2s ease-in-out;
					@media (max-width: 1366px) {
						height: 130%;
					}
				}
				&__content {
					box-sizing: border-box;
					background-color: #fff;
					padding: 0 30px 60px;
					border-top: 1px solid #ececec;
				    border-right: 1px solid #ececec;
				    position: relative;
				    z-index: 2;
				    transition: all 0.2s ease-in-out;
				    min-height: 187px;
				    @media (max-width: 1440px) {
				    	min-height: 210px;
				    }
				    @media (max-width: 767px) {
				    	border-right: none;
				    	min-height: auto;
				    }
				    & .icon {
				    	display: flex;
				    	justify-content: center;
				    	align-items: center;
				    	margin-top: -35px;
				    	margin-left: auto;
				    	margin-right: auto;
				    	margin-bottom: 30px;
				    	height: 70px;
				    	width: 70px;
				    	border-radius: 50%;
				    	text-align: center;
				    	background: #fff;
    					border: 1px solid #ececec;
    					transition: all 0.2s ease-in-out;
    					& img {
    						display: block;
    						width: 32px;
    						height: 32px;
    					}
				    }
				}
				& h2 {
					color: #222222;
					text-transform: uppercase;
					letter-spacing: 1.2px;
					line-height: 1.3;
					font-size: 15px;
					font-size: 1.1em;
					font-weight: 700;
				}
				& p {
					font-family: 'PT Sans', sans-serif;
					max-width: 300px;
					margin: 0 auto;
					color: #fff;
					font-size: 1.3em;
					font-weight: 400;
					font-style: normal;
				}
				& .hover-feature {
					box-sizing: border-box;
					position: absolute;
					top: 50%;
					width: 100%;
					left: 0;
					height: 100%;
					padding: 0 30px;
					padding-top: 10px;
					background-color: transparent;
					text-align: center;
					transition: all 0.2s ease-in-out;
					& span {
						display: inline-block;
						transition: all 0.2s ease-in-out;
						width: 62px;
						height: 5px;
						border-top: 1px solid #ffffff;
					    border-bottom: 1px solid #ffffff;
					    margin: 0 0 40px;
					    opacity: 0;
					}
					@media (max-width: 767px) {
						top: 55%;
					}
				}
				&:last-of-type {
					& .single_utp__content {
						@media (min-width: 1025px) {
							border-right: none;
						}
					}	
				}
				&:nth-child(3n+3) {
					& .single_utp__content {
						@media (max-width: 1366px) {
							border-right: none;
						}
					}
				}
				&:nth-child(even) {
					&:hover {
						& .single_utp__content {
							& .icon {
								background-color: #cd0754;
							}
						}
					}
				}
				&:nth-child(odd) {
					&:hover {
						& .single_utp__content {
							& .icon {
								background-color: #a0184d
							}
						}
					}
				}
				&:hover {
					& .hover-feature {
						top: 0;
						padding-top: 50%;
						@media (max-width: 1440px) {
							padding-top: 40%;
						}
						@media (max-width: 1200px) {
							padding-top: 50%;
						}
						@media  (max-width: 767px) {
							padding-top: 20%;
						}
						@media (max-width: 560px) {
							padding-top: 45%;
						}

						& span {
							opacity: 1;
						}
					}

					&::before {
						opacity: .7;
					}
					& .single_utp__content {
						background-color: transparent;
					}
					& h2 {
						color: #fff;
					}
				} 
				@media (max-width: 1366px) {
				    	width: calc(~"100% / 3");
				}
				@media (max-width: 767px) {
					width: 100%;
					padding-bottom: 115px;
				}
			}
		}
	}
}